{% extends "index.html" %}
{% block content %}
    <audio id="player">Some sweet signals incoming!!</audio>

    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script>

    $(document).ready(function() {
        var audio = {
            player: $("#player")[0],
            track: "start"
        };

        var requestSong = function () {
            $.ajax({
                url: "/track/next/" + audio.track,
                success: function(data) {
                    audio.track = data.track;
                    audio.player.src = "/track/" + data.track;
                    audio.player.pause();
                    audio.player.load();
                    audio.player.play();
                }
            });
        };

        audio.player.addEventListener("ended", requestSong);

        requestSong();
    });
    </script>

{% endblock %}