<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='shpee.png') }}');
            background-attachment: fixed;
            background-position: bottom left;
            background-repeat: no-repeat;
            background-color: #952929;
            padding: 0;
            margin: 0;
        }

        div.content {
            margin-left: 575px;
            margin-top: 50px;
            padding: 75px;
            color: #FFFFFF;
            font-family: Arial, SansSerif;
            background-color: #731F1F;
        }

        a {
            color: #F8F8F8;
        }

        .code {
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>{{title}}</h1>
    {% block content %}{% endblock %}
</div>
</body>
</html>