[KEY] HALFBUILTH (Half Built House / We Were Promised Jetpacks)
S (0) SPACEMAN   (Spaceman / The Killers)
E (0) EMPIRE     (Empire / OF MONSTERS AND MEN)
C (9) SHARKATTAC (Shark Attack / Grouplove)
R (6) SWEATERWEA (Sweater Weather / The Neighbourhood)
E (2) IBELIEVE   (I Believe / Nico Vega)
T (2) MYTYPE     (My Type / Saint Motel)
K (5) NOONEKNOWS (No One Knows / Queens of the Stone Age)
E (1) HENRIETTA  (Henrietta / The Fratellis)
Y (2) MAYDAY     (Mayday / People in Planes)
N (1) ONTOPOFTHE (On Top Of The World / Imagine Dragons)
U (1) OURMOUTHSW (Our Mouths Were Wet / Oh No! Oh My!)
M (0) MUTINY     (Mutiny / Pendulum)
N (8) LETITRAIN  (Let it Rain / Living Things)
I (1) CIGARETTES (Cigarettes in the theatre / Two door cinema club)
C (0) COLOURS    (Colours / Grouplove)
K (5) THEFAKEHEA (The Fake Headlines / The New Pornographers)
E (0) ELEKTRONIK (Elektronik Supersonik / Zlad!)
L (0) LAZULI     (Lazuli / Beach House)
Y (9) WELCOMETOY (Welcome to your wedding day)
E (6) DIFFERENTT (Different Trains / Reverend and the Makers)
A (2) PLASTICSOL (Plastic Soldiers / Portugal. The Man)
R (2) 99REDBALLO (99 Red Balloons / Goldfinger)
F (5) SUEGOFAULT (Suego Faults / Wolg Gang)
R (1) BRANDNEWDA (Brand New Day / Ryan Star)
O (2) CLOUDS     (Clouds / Zach Sobiach)
N (1) INTHEGARAG (In the Garage / Weezer)
T (1) ATTHEENDOF (At the End of the Day / Anne Hathaway, Hugh Jackman)
S (0) SLEEPINGLE (Sleeping Lessions (RAC Mix) / The Shins)
I (8) DISORGANIZ (Disorganized Fun / Ronald Jenkees)
D (1) IDONTTHINK (I Don't Think Now Is The Best Time / Hans Zimmer)
E (0) ENCODER    (Encoder / Pendulum)
G (5) DAYLIGHT   (Daylight / Matt and Kim)
R (0) RULESDONTS (Rules Don't Stop / The Scientists)
E (0) EVERYBODYH (Everybody Hurts)
G (9) THEWANTING (The Wanting Comes In Waves / The Decemberists)
G (6) YOURVEGAS  (Your Vegas / Your Vegas)
E (2) THEKINGAND (The king and all of his men / Wolf Gang)
R (2) MARYJANE   (Mary Jane / J�rgen Peter)
N (5) RUNNINGOUT (Running out of Time / Hot Hot Heat)
A (1) SATININACO (Satin in a Coffin / Modest Mouse)
U (2) HOUDINI    (Houdini / Foster the People)
T (1) ITMAKESMYH (It makes my heart break / Birds of paradise)
C (1) ACCESSDENI (Access Denied / Scaramouche)
O (0) OWE        (O We / They Might By Giants)
M (8) BACKINTIME (Back in Time / Keane)
O (1) BOWS&ARROW (Bows & Arrows / Kaiser Chiefs)
N (0) NOTHINGTOG (Nothing to Give / White Lies)
E (5) TAKEMEOUT  (Take me Out / Franz Ferdinand)
C (0) CREEPINUPT (Creepin' Up the Backstairs / The Fratellis)
I (0) ISTHISIT   (Is This It / The Strokes)
P (9) ELECTROGYP (Electro Gypsy / Savlonic)
H (6) IZEOFTHEWO (Ize of the World / The Strokes)
E (2) WHENHEDIED (When he died / Lemon Demon)
R (2) HERO       (Hero / Family of the Year)
P (5) SHUTUPANDD (Shut up and Dance / Walk the Moon)
L (1) ELEPHANTPA (Elephant Parade / Reliant K)
O (2) THOUGHTSOF (Thoughts Of A Dying Atheist / Muse)
X (1) EXSANDOHS  (Exs and Ohs / Elle King)